server.port=8888
server.tomcat.connection-timeout=20s
server.tomcat.keep-alive-timeout=20s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/ajavaguy/config-repo
spring.cloud.config.server.git.default-label=main
# Time limit to establish a connection with the remote repository
spring.cloud.config.server.git.timeout=30
# Clones the remote repository locally on startup
spring.cloud.config.server.git.clone-on-start=true
# Forces pulling the remote repository and discarding any local changes
spring.cloud.config.server.git.force-pull=true